events {}

http {
    server {
        listen 80;
        
        location / {
            # Tutaj magia: "python-app" to nazwa serwisu z docker-compose (DNS)
            proxy_pass http://python-app:8080;
        }
    }
}
